<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreative - Servicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="kreative.jpeg" alt="Logo de Kreative" height="110" width="165">
        <h2 class="animated-title">Nuestros Servicios</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html" class="animated-title">Inicio</a></li>
            <li><a href="nosotros.html" class="animated-title">Nosotros</a></li>
            <li><a href="servicios.html" class="animated-title">Servicios</a></li>
            <li><a href="contacto.html" class="animated-title">Contacto</a></li>
        </ul>
    </nav>
    
    <section class="container">


        <h2 class="animated-title">Nuestros Servicios</h2>
        <p>En Kreative, ofrecemos soluciones digitales innovadoras para empresas y emprendedores. Nuestro enfoque se basa en la calidad y la experiencia de usuario.</p>
        <br><br>
        <h3 class="animated-title">Diseño Web</h3>
        <p>Desarrollamos sitios web modernos y funcionales, adaptados a las necesidades de cada cliente. Nos especializamos en:</p><br>
        <ul>
            <li>Diseño responsivo y adaptable a cualquier dispositivo.</li>
            <li>Interfaces intuitivas y atractivas.</li>
            <li>Optimización para motores de búsqueda (SEO).</li>
            <li>Integración con redes sociales y herramientas de marketing digital.</li>
        </ul>
<br>
        <h3 class="animated-title">Seguridad Web</h3>
        <p>Protegemos tu sitio web con medidas avanzadas de ciberseguridad para garantizar la seguridad de tus datos y los de tus clientes.</p>
<br>
        <h3 class="animated-title">Desarrollo UX/UI</h3>
        <p>Nos enfocamos en la experiencia del usuario, creando interfaces eficientes y atractivas para mejorar la interacción con tu plataforma digital.</p>
    </section>
    <br><br><br><br><br><br>
    <footer>
        <p>&copy; 2025 Kreative. Todos los derechos reservados.</p>
    </footer>
    <!-- Botón de Instagram -->
<a href="https://www.instagram.com/kreative_oficial?igsh=MWMybDRneHFmOHc1Zw%3D%3D&utm_source=qr" target="_blank" class="instagram-button">
    <img src="instagram.png" alt="Instagram">
</a>

<!-- Botón de Facebook -->
<a href="https://www.facebook.com/share/194RoDE8ZU/?mibextid=wwXIfr" target="_blank" class="facebook-button">
    <img src="facebook.png" alt="Facebook">
</a>

<!-- Botón de la App de Kreative -->
<a href="https://app.jotform.com/250564981573870" target="_blank" class="app-button">
    <img src="kreative_app.jpeg" alt="Kreative App">
</a>
</body>
</html>
